# API Keys
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"
JCDECAUX_API_KEY="your_jcdecaux_api_key"
OPENWEATHER_API_KEY="your_openweather_api_key"


# Database Configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"

# Application Settings
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your_secret_key_here 