# API Keys
GOOGLE_MAPS_API_KEY="AIzaSyByv0VXneSKOmPsEfijAVFabcoRf7Okdrk"
JCDECAUX_API_KEY="49e68d2d5153f2954850d6d9fe80295cbe9c62d2"
OPENWEATHER_API_KEY="6662905812925bbd641b91d8fe237874"

# Database Configuration
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="River2022!"
DB_NAME="local_databasejcdecaux"